# subtitles-parser

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ltd/clearsolutions/subtitlesparser/: Init.java  Subtitle.java  SubtitlesData.java  SubtitlesParser.java
src/main/java/ltd/clearsolutions/subtitlesparser/exception/: IncorrectTimeDataException.java  SubtitleParserException.java
src/test/java/ltd/clearsolutions/subtitlesparser/: InitTest.java  SubtitleTest.java  SubtitlesParserTest.java
src/test/resources/: HTMLSubs.srt  Squid.Game.S01E09.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-UGM.srt
